# Ducatus Coin blockchain API

FROM ducatuscoin

RUN apt-get install -y curl
RUN curl –sL https://deb.nodesource.com/setup | bash -
RUN apt-get install -y nodejs

WORKDIR /root/

RUN npm install -g litecore-node@latest && \
litecore-node create ducatusnode && \
cd ducatusnode && \
litecore-node install insight-lite-api && \
litecore-node install insight-lite-ui

RUN cp /usr/local/bin/ducatuscoind /root/ducatusnode/node_modules/litecore-node/bin/litecoind && \
cp /usr/local/bin/ducatuscoind /root/ducatusnode/node_modules/litecore-node/bin/litecoin-0.13.2/bin/litecoind && \
cp /usr/local/bin/ducatuscoind /root/ducatusnode/node_modules/.bin/litecoind && \
cp /usr/local/bin/ducatuscoind /usr/bin/litecoind && \
cp /usr/local/bin/ducatuscoind /usr/lib/node_modules/litecore-node/bin/litecoind && \
cp /usr/local/bin/ducatuscoind /usr/lib/node_modules/litecore-node/bin/litecoin-0.13.2/bin/litecoind

RUN sed -i 's/rpcport: 9332/rpcport: 9690/g' /root/ducatusnode/node_modules/litecore-node/lib/services/bitcoind.js  
#sed -i 's/rpcuser=bitcoin/rpcuser=user/g' /root/ducatusnode/data/bitcoin.conf && \
#sed -i 's/rpcpassword=local321/rpcpassword=pass/g' /root/ducatusnode/data/bitcoin.conf

# expose two rpc ports for the nodes to allow outside container access
EXPOSE 9690 9691
CMD ["/bin/bash"]
